In [91]:
import pandas as pd
import numpy as np
import re
import datetime

In [92]:
path = r'C:\Users\Usuario\Desktop\gits\Project-Week-5-Your-Own-Project\Data'
Most_expensive_df=pd.read_csv(path+'/'+'most_expensive_clean.csv')

In [93]:
Most_expensive_df.drop(['Unnamed: 0'], axis=1)

           brand                                    model  price
0           Nike                              Dunk SB Low  34489
1           Nike                   MAG Back to the Future  26746
2         Jordan                           4 Retro Eminem  23726
3         Jordan                    4 Retro Eminem Encore  15530
4         Jordan  4 Retro Travis Scott Purple Friends and  14344
..           ...                                      ...    ...
995         Nike                     Dunk SB Low Skate or    557
996   Balenciaga                      Speed Trainer Black    557
997    OFF-WHITE                          Odsy-1000 Black    556
998         Nike                                 Dunk Low    556
999  New Balance                   990v3 Todd Snyder Pale    556

[1000 rows x 3 columns]

# Jordan 1 Chicago

In [94]:
path = r'C:\Users\Usuario\Desktop\gits\Project-Week-5-Your-Own-Project\Data\raw'
airjordan1_Chi_df=pd.read_csv(path+'/'+'airjordan1_chicago.csv')

In [95]:
#we open the df
airjordan1_Chi_df.drop(['Unnamed: 0'], axis = 1)

              dates  prices
0     July 24, 2020  $1,410
1     July 24, 2020  $1,799
2     July 23, 2020  $1,714
3     July 23, 2020  $1,653
4     July 23, 2020  $1,450
...             ...     ...
1994  June 28, 2019    $842
1995  June 28, 2019    $860
1996  June 28, 2019    $675
1997  June 28, 2019    $756
1998  June 28, 2019    $853

[1999 rows x 2 columns]

In [96]:
#testing cell to write the function
string=airjordan1_Chi_df.prices[0]
number_raw = re.findall('(?<=\$)\d*,\d*|(?<=\$)\d*',string)
number_clean=number_raw[0].replace(',', '')
number_clean

'1410'

In [181]:
#defining the function that cleans the dollar sign and comma, check the int thing because it wasnt really working
def cleaner(x):
    for i in range(len(x)):
        string = x.prices[i]
        number_raw = re.findall('(?<=\$)\d*,\d*|(?<=\$)\d*',string)
        number_clean=number_raw[0].replace(',', '')
        x.prices[i]=int(number_clean)

In [98]:
cleaner(airjordan1_Chi_df)

C:\Users\Usuario\anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [99]:
airjordan1_Chi_df.drop(['Unnamed: 0'],axis = 1)

              dates prices
0     July 24, 2020   1410
1     July 24, 2020   1799
2     July 23, 2020   1714
3     July 23, 2020   1653
4     July 23, 2020   1450
...             ...    ...
1994  June 28, 2019    842
1995  June 28, 2019    860
1996  June 28, 2019    675
1997  June 28, 2019    756
1998  June 28, 2019    853

[1999 rows x 2 columns]

In [100]:
#testing for the function
print(type(airjordan1_Chi_df.dates[4]))
date1 = datetime.datetime.strptime(airjordan1_Chi_df.dates[4], '%B %d, %Y')
type(datetime.datetime.strftime(date1, '%Y-%m-%d'))

<class 'str'>

str

In [101]:
#defining the function that will turn the date column into an actual date object, then put it in the format we want
def date_parser(x):
    for i in range(len(x)):
        date_str = x.dates[i]
        date1 = datetime.datetime.strptime(date_str, '%B %d, %Y')
        date2 = datetime.datetime.strftime(date1, '%Y-%m-%d')
        x.dates[i] = date2

In [102]:
date_parser(airjordan1_Chi_df)

C:\Users\Usuario\anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [103]:
airjordan1_Chi_df.drop(['Unnamed: 0'],axis=1)

           dates prices
0     2020-07-24   1410
1     2020-07-24   1799
2     2020-07-23   1714
3     2020-07-23   1653
4     2020-07-23   1450
...          ...    ...
1994  2019-06-28    842
1995  2019-06-28    860
1996  2019-06-28    675
1997  2019-06-28    756
1998  2019-06-28    853

[1999 rows x 2 columns]

In [104]:
#we change format to datetime again and  make a column for the weekday number
airjordan1_Chi_df['dates'] = pd.to_datetime(airjordan1_Chi_df['dates'],format = '%Y-%m-%d')
airjordan1_Chi_df['Num_day_week']=airjordan1_Chi_df['dates'].dt.weekday

In [105]:
airjordan1_Chi_df.drop(['Unnamed: 0'],axis=1)

          dates prices  Num_day_week
0    2020-07-24   1410             4
1    2020-07-24   1799             4
2    2020-07-23   1714             3
3    2020-07-23   1653             3
4    2020-07-23   1450             3
...         ...    ...           ...
1994 2019-06-28    842             4
1995 2019-06-28    860             4
1996 2019-06-28    675             4
1997 2019-06-28    756             4
1998 2019-06-28    853             4

[1999 rows x 3 columns]

In [115]:
#we make a column indicating the first day of the week for each day by computing the diference between the actual date and the days of the week.
airjordan1_Chi_df['First_day_week']=airjordan1_Chi_df.apply(lambda x:x['dates']-datetime.timedelta(days=x['Num_day_week']),axis=1)

In [134]:
#checking the type for prices
airjordan1_Chi_df.drop(['Unnamed: 0'], axis = 1)
#airjordan1_Chi_df.groupby('First_day_week')['prices'].mean()
airjordan1_Chi_df['prices']=airjordan1_Chi_df.prices.astype(int)
airjordan1_Chi_df.dtypes

Unnamed: 0                 int64
dates             datetime64[ns]
prices                     int32
Num_day_week               int64
First_day_week    datetime64[ns]
dtype: object

In [139]:
#grouping by
avg_price_week=airjordan1_Chi_df.groupby('First_day_week')['prices'].mean()

In [145]:
#turning the groupby into a df and saving as a csv because this is what we'll merge with the trends
avg_price_week_AJ1CHi=pd.DataFrame(avg_price_week)
avg_price_week_AJ1CHi.to_csv(r'C:\Users\Usuario\Desktop\gits\Project-Week-5-Your-Own-Project\Data\final'+'/'+'avg_price_week_AJ1CHi.csv')

# Jordan1 Travis Scott

In [149]:
path = r'C:\Users\Usuario\Desktop\gits\Project-Week-5-Your-Own-Project\Data'
airjordan1_TS_df=pd.read_csv(path+'/'+'airjordan1_TravisScott.csv')

In [150]:
airjordan1_TS_df

                  dates  prices
0         July 27, 2020     145
1         July 27, 2020     157
2         July 27, 2020    1401
3         July 27, 2020    1579
4         July 27, 2020    1501
...                 ...     ...
8674  December 11, 2019    1131
8675  December 11, 2019    1262
8676  December 11, 2019    1515
8677  December 11, 2019    1056
8678  December 11, 2019    1053

[8679 rows x 2 columns]

In [155]:
price=airjordan1_TS_df.prices[0]
price

145

In [156]:
def multiplier(x):
    for i in range(len(x)):
        prices = x.prices[i]
        #number_raw = re.findall('(?<=\$)\d*,\d*|(?<=\$)\d*',string)
        if prices < 10:
            prices = prices*1000
            
        elif 10 < prices < 100:
            prices = prices*100
                 
        elif 100 < prices < 200:
            prices = prices*10  
            
        else:
            prices = prices
        
        x.prices[i]=prices

In [157]:
multiplier(airjordan1_TS_df)

C:\Users\Usuario\anaconda3\lib\site-packages\ipykernel_launcher.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [158]:
airjordan1_TS_df

                  dates  prices
0         July 27, 2020    1450
1         July 27, 2020    1570
2         July 27, 2020    1401
3         July 27, 2020    1579
4         July 27, 2020    1501
...                 ...     ...
8674  December 11, 2019    1131
8675  December 11, 2019    1262
8676  December 11, 2019    1515
8677  December 11, 2019    1056
8678  December 11, 2019    1053

[8679 rows x 2 columns]

In [159]:
date_parser(airjordan1_TS_df)

C:\Users\Usuario\anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [160]:
airjordan1_TS_df

           dates  prices
0     2020-07-27    1450
1     2020-07-27    1570
2     2020-07-27    1401
3     2020-07-27    1579
4     2020-07-27    1501
...          ...     ...
8674  2019-12-11    1131
8675  2019-12-11    1262
8676  2019-12-11    1515
8677  2019-12-11    1056
8678  2019-12-11    1053

[8679 rows x 2 columns]

In [163]:
airjordan1_TS_df['dates'] = pd.to_datetime(airjordan1_TS_df['dates'],format = '%Y-%m-%d')
airjordan1_TS_df['Num_day_week']=airjordan1_TS_df['dates'].dt.weekday

In [164]:
airjordan1_TS_df

          dates  prices  Num_day_week
0    2020-07-27    1450             0
1    2020-07-27    1570             0
2    2020-07-27    1401             0
3    2020-07-27    1579             0
4    2020-07-27    1501             0
...         ...     ...           ...
8674 2019-12-11    1131             2
8675 2019-12-11    1262             2
8676 2019-12-11    1515             2
8677 2019-12-11    1056             2
8678 2019-12-11    1053             2

[8679 rows x 3 columns]

In [165]:
airjordan1_TS_df['First_day_week']=airjordan1_TS_df.apply(lambda x:x['dates']-datetime.timedelta(days=x['Num_day_week']),axis=1)

In [166]:
airjordan1_TS_df

          dates  prices  Num_day_week First_day_week
0    2020-07-27    1450             0     2020-07-27
1    2020-07-27    1570             0     2020-07-27
2    2020-07-27    1401             0     2020-07-27
3    2020-07-27    1579             0     2020-07-27
4    2020-07-27    1501             0     2020-07-27
...         ...     ...           ...            ...
8674 2019-12-11    1131             2     2019-12-09
8675 2019-12-11    1262             2     2019-12-09
8676 2019-12-11    1515             2     2019-12-09
8677 2019-12-11    1056             2     2019-12-09
8678 2019-12-11    1053             2     2019-12-09

[8679 rows x 4 columns]

In [170]:
avg_price_week=airjordan1_TS_df.groupby('First_day_week')['prices'].mean()

In [171]:
avg_price_week

First_day_week
2019-12-09    1250.851562
2019-12-16    1266.838710
2019-12-23    1261.496970
2019-12-30    1281.099379
2020-01-06    1324.646341
2020-01-13    1277.590909
2020-01-20    1254.306011
2020-01-27    1269.666667
2020-02-03    1417.872727
2020-02-10    1306.550000
2020-02-17    1219.588710
2020-02-24    1195.052632
2020-03-02    1166.470588
2020-03-09    1224.318182
2020-03-16    1138.259459
2020-03-23    1122.793651
2020-03-30    1136.988889
2020-04-06    1151.725664
2020-04-13    1185.305085
2020-04-20    1262.410714
2020-04-27    1356.454545
2020-05-04    1354.781081
2020-05-11    1423.118321
2020-05-18    1450.864662
2020-05-25    1430.392857
2020-06-01    1483.358607
2020-06-08    1526.259939
2020-06-15    1524.578249
2020-06-22    1559.930556
2020-06-29    1401.732195
2020-07-06    1459.764085
2020-07-13    1517.916981
2020-07-20    1528.798742
2020-07-27    1456.250000
Name: prices, dtype: float64

In [173]:
avg_price_week_AJ1TS=pd.DataFrame(avg_price_week)
avg_price_week_AJ1TS

                     prices
First_day_week
2019-12-09      1250.851562
2019-12-16      1266.838710
2019-12-23      1261.496970
2019-12-30      1281.099379
2020-01-06      1324.646341
2020-01-13      1277.590909
2020-01-20      1254.306011
2020-01-27      1269.666667
2020-02-03      1417.872727
2020-02-10      1306.550000
2020-02-17      1219.588710
2020-02-24      1195.052632
2020-03-02      1166.470588
2020-03-09      1224.318182
2020-03-16      1138.259459
2020-03-23      1122.793651
2020-03-30      1136.988889
2020-04-06      1151.725664
2020-04-13      1185.305085
2020-04-20      1262.410714
2020-04-27      1356.454545
2020-05-04      1354.781081
2020-05-11      1423.118321
2020-05-18      1450.864662
2020-05-25      1430.392857
2020-06-01      1483.358607
2020-06-08      1526.259939
2020-06-15      1524.578249
2020-06-22      1559.930556
2020-06-29      1401.732195
2020-07-06      1459.764085
2020-07-13      1517.916981
2020-07-20      1528.798742
2020-07-27      1456.250000

In [174]:
avg_price_week_AJ1TS.to_csv(r'C:\Users\Usuario\Desktop\gits\Project-Week-5-Your-Own-Project\Data\final'+'/'+'avg_price_week_AJ1TS.csv')

# Air Yeezy 2 Red October

In [176]:
path = r'C:\Users\Usuario\Desktop\gits\Project-Week-5-Your-Own-Project\Data\raw'
airyeezy_2_df=pd.read_csv(path+'/'+'airyeezy_redoctober.csv')

In [178]:
airyeezy_2_df. drop(['Unnamed: 0'], axis = 1)

               dates  prices
0       July 5, 2020  $8,097
1       June 1, 2020  $9,500
2        May 9, 2020  $8,500
3        May 5, 2020  $7,300
4        May 4, 2020  $9,100
..               ...     ...
441  August 10, 2017  $7,152
442  August 10, 2017  $4,750
443    July 13, 2017  $5,150
444     July 7, 2017  $4,489
445     July 3, 2017  $4,100

[446 rows x 2 columns]

In [180]:
string=airyeezy_2_df.prices[0]
number_raw = re.findall('(?<=\$)\d*,\d*|(?<=\$)\d*',string)
number_clean=number_raw[0].replace(',', '')
int(number_clean)

8097

In [182]:
cleaner(airyeezy_2_df)

C:\Users\Usuario\anaconda3\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys

In [185]:
airyeezy_2_df['prices']=airyeezy_2_df.prices.astype(int)

In [188]:
airyeezy_2_df. drop(['Unnamed: 0'], axis = 1)

               dates  prices
0       July 5, 2020    8097
1       June 1, 2020    9500
2        May 9, 2020    8500
3        May 5, 2020    7300
4        May 4, 2020    9100
..               ...     ...
441  August 10, 2017    7152
442  August 10, 2017    4750
443    July 13, 2017    5150
444     July 7, 2017    4489
445     July 3, 2017    4100

[446 rows x 2 columns]

In [189]:
date_parser(airyeezy_2_df)

C:\Users\Usuario\anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [190]:
airyeezy_2_df. drop(['Unnamed: 0'], axis = 1)

          dates  prices
0    2020-07-05    8097
1    2020-06-01    9500
2    2020-05-09    8500
3    2020-05-05    7300
4    2020-05-04    9100
..          ...     ...
441  2017-08-10    7152
442  2017-08-10    4750
443  2017-07-13    5150
444  2017-07-07    4489
445  2017-07-03    4100

[446 rows x 2 columns]

In [191]:
airyeezy_2_df['dates'] = pd.to_datetime(airyeezy_2_df['dates'],format = '%Y-%m-%d')
airyeezy_2_df['Num_day_week']=airyeezy_2_df['dates'].dt.weekday

In [193]:
airyeezy_2_df. drop(['Unnamed: 0'], axis = 1)

         dates  prices  Num_day_week
0   2020-07-05    8097             6
1   2020-06-01    9500             0
2   2020-05-09    8500             5
3   2020-05-05    7300             1
4   2020-05-04    9100             0
..         ...     ...           ...
441 2017-08-10    7152             3
442 2017-08-10    4750             3
443 2017-07-13    5150             3
444 2017-07-07    4489             4
445 2017-07-03    4100             0

[446 rows x 3 columns]

In [195]:
airyeezy_2_df['First_day_week']=airyeezy_2_df.apply(lambda x:x['dates']-datetime.timedelta(days=x['Num_day_week']),axis=1)

In [196]:
airyeezy_2_df. drop(['Unnamed: 0'], axis = 1)

         dates  prices  Num_day_week First_day_week
0   2020-07-05    8097             6     2020-06-29
1   2020-06-01    9500             0     2020-06-01
2   2020-05-09    8500             5     2020-05-04
3   2020-05-05    7300             1     2020-05-04
4   2020-05-04    9100             0     2020-05-04
..         ...     ...           ...            ...
441 2017-08-10    7152             3     2017-08-07
442 2017-08-10    4750             3     2017-08-07
443 2017-07-13    5150             3     2017-07-10
444 2017-07-07    4489             4     2017-07-03
445 2017-07-03    4100             0     2017-07-03

[446 rows x 4 columns]

In [198]:
avg_price_week=airyeezy_2_df.groupby('First_day_week')['prices'].mean()

In [199]:
avg_price_week_AY2=pd.DataFrame(avg_price_week)

In [200]:
avg_price_week_AY2

                prices
First_day_week
2017-04-17      7000.0
2017-04-24      5000.0
2017-05-01      4401.5
2017-05-15      5292.5
2017-05-22      4500.0
...                ...
2020-04-13      8825.0
2020-04-27      8551.0
2020-05-04      8300.0
2020-06-01      9500.0
2020-06-29      8097.0

[103 rows x 1 columns]

In [201]:
avg_price_week_AY2.to_csv(r'C:\Users\Usuario\Desktop\gits\Project-Week-5-Your-Own-Project\Data\final'+'/'+'avg_price_week_AY2.csv')

# Nike x OFF-WHITE Presto

In [203]:
path = r'C:\Users\Usuario\Desktop\gits\Project-Week-5-Your-Own-Project\Data\raw'
ow_presto_df=pd.read_csv(path+'/'+'presto_ow.csv')

In [205]:
ow_presto_df.drop(['Unnamed: 0'], axis = 1)

               dates  prices
0      July 24, 2020  $2,075
1      July 24, 2020  $2,005
2      July 24, 2020  $2,205
3      July 24, 2020  $2,155
4      July 22, 2020  $2,309
...              ...     ...
3032  March 16, 2018  $1,725
3033  March 16, 2018  $1,680
3034  March 15, 2018  $1,211
3035  March 15, 2018  $1,457
3036  March 15, 2018  $1,775

[3037 rows x 2 columns]

In [206]:
cleaner(ow_presto_df)

C:\Users\Usuario\anaconda3\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys

In [207]:
ow_presto_df.drop(['Unnamed: 0'], axis = 1)

               dates prices
0      July 24, 2020   2075
1      July 24, 2020   2005
2      July 24, 2020   2205
3      July 24, 2020   2155
4      July 22, 2020   2309
...              ...    ...
3032  March 16, 2018   1725
3033  March 16, 2018   1680
3034  March 15, 2018   1211
3035  March 15, 2018   1457
3036  March 15, 2018   1775

[3037 rows x 2 columns]

In [208]:
ow_presto_df['prices']=ow_presto_df.prices.astype(int)

In [209]:
ow_presto_df.drop(['Unnamed: 0'], axis = 1)

               dates  prices
0      July 24, 2020    2075
1      July 24, 2020    2005
2      July 24, 2020    2205
3      July 24, 2020    2155
4      July 22, 2020    2309
...              ...     ...
3032  March 16, 2018    1725
3033  March 16, 2018    1680
3034  March 15, 2018    1211
3035  March 15, 2018    1457
3036  March 15, 2018    1775

[3037 rows x 2 columns]

In [210]:
date_parser(ow_presto_df)

C:\Users\Usuario\anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [211]:
ow_presto_df.drop(['Unnamed: 0'], axis = 1)

           dates  prices
0     2020-07-24    2075
1     2020-07-24    2005
2     2020-07-24    2205
3     2020-07-24    2155
4     2020-07-22    2309
...          ...     ...
3032  2018-03-16    1725
3033  2018-03-16    1680
3034  2018-03-15    1211
3035  2018-03-15    1457
3036  2018-03-15    1775

[3037 rows x 2 columns]

In [212]:
ow_presto_df['dates'] = pd.to_datetime(ow_presto_df['dates'],format = '%Y-%m-%d')
ow_presto_df['Num_day_week']=ow_presto_df['dates'].dt.weekday

In [213]:
ow_presto_df.drop(['Unnamed: 0'], axis = 1)

          dates  prices  Num_day_week
0    2020-07-24    2075             4
1    2020-07-24    2005             4
2    2020-07-24    2205             4
3    2020-07-24    2155             4
4    2020-07-22    2309             2
...         ...     ...           ...
3032 2018-03-16    1725             4
3033 2018-03-16    1680             4
3034 2018-03-15    1211             3
3035 2018-03-15    1457             3
3036 2018-03-15    1775             3

[3037 rows x 3 columns]

In [215]:
ow_presto_df['First_day_week']=ow_presto_df.apply(lambda x:x['dates']-datetime.timedelta(days=x['Num_day_week']),axis=1)

In [216]:
ow_presto_df.drop(['Unnamed: 0'], axis = 1)

          dates  prices  Num_day_week First_day_week
0    2020-07-24    2075             4     2020-07-20
1    2020-07-24    2005             4     2020-07-20
2    2020-07-24    2205             4     2020-07-20
3    2020-07-24    2155             4     2020-07-20
4    2020-07-22    2309             2     2020-07-20
...         ...     ...           ...            ...
3032 2018-03-16    1725             4     2018-03-12
3033 2018-03-16    1680             4     2018-03-12
3034 2018-03-15    1211             3     2018-03-12
3035 2018-03-15    1457             3     2018-03-12
3036 2018-03-15    1775             3     2018-03-12

[3037 rows x 4 columns]

In [218]:
avg_price_week=ow_presto_df.groupby('First_day_week')['prices'].mean()

In [219]:
avg_price_week_OWP=pd.DataFrame(avg_price_week)

In [220]:
avg_price_week_OWP

                     prices
First_day_week
2018-03-12      1492.173913
2018-03-19      1439.136364
2018-03-26      1476.300000
2018-04-02      1432.000000
2018-04-09      1513.539683
...                     ...
2020-06-22      2104.833333
2020-06-29      2192.333333
2020-07-06      2211.000000
2020-07-13      2040.700000
2020-07-20      2070.000000

[124 rows x 1 columns]

In [221]:
avg_price_week_OWP.to_csv(r'C:\Users\Usuario\Desktop\gits\Project-Week-5-Your-Own-Project\Data\final'+'/'+'avg_price_week_OWP.csv')