# Creating the Company Dataframe - merging with Python

In [2]:
import pandas as pd
import numpy as np

In [4]:
objects = pd.read_csv(r'data/objects.csv')
objects.head()

/usr/local/Cellar/jupyterlab/1.2.4/libexec/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3051: DtypeWarning: Columns (3,7,9,10,17,18,21,22,23,25,26,29,30,37) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,id,entity_type,entity_id,parent_id,name,normalized_name,permalink,category_code,status,founded_at,...,last_funding_at,funding_rounds,funding_total_usd,first_milestone_at,last_milestone_at,milestones,relationships,created_by,created_at,updated_at
0,c:1,Company,1,NaN,Wetpaint,wetpaint,/company/wetpaint,web,operating,2005-10-17,...,2008-05-19,3,39750000.0,2010-09-05,2013-09-18,5,17,initial-importer,2007-05-25 06:51:27,2013-04-13 03:29:00
1,c:10,Company,10,NaN,Flektor,flektor,/company/flektor,games_video,acquired,NaN,...,NaN,0,0.0,NaN,NaN,0,6,initial-importer,2007-05-31 21:11:51,2008-05-23 23:23:14
2,c:100,Company,100,NaN,There,there,/company/there,games_video,acquired,NaN,...,NaN,0,0.0,2003-02-01,2011-09-23,4,12,initial-importer,2007-08-06 23:52:45,2013-11-04 02:09:48
3,c:10000,Company,10000,NaN,MYWEBBO,mywebbo,/company/mywebbo,network_hosting,operating,2008-07-26,...,NaN,0,0.0,NaN,NaN,0,0,NaN,2008-08-24 16:51:57,2008-09-06 14:19:18
4,c:10001,Company,10001,NaN,THE Movie Streamer,the movie streamer,/company/the-movie-streamer,games_video,operating,2008-07-26,...,NaN,0,0.0,NaN,NaN,0,0,NaN,2008-08-24 17:10:34,2008-09-06 14:19:18

In [37]:
objects.entity_type.unique()

array(['Company', 'FinancialOrg', 'Person', 'Product'], dtype=object)

In [5]:
offices = pd.read_csv(r'data/offices.csv')
offices.head()

,id,object_id,office_id,description,region,address1,address2,city,zip_code,state_code,country_code,latitude,longitude,created_at,updated_at
0,1,c:1,1,NaN,Seattle,710 - 2nd Avenue,Suite 1100,Seattle,98104,WA,USA,47.603122,-122.333253,NaN,NaN
1,2,c:3,3,Headquarters,SF Bay,4900 Hopyard Rd,Suite 310,Pleasanton,94588,CA,USA,37.692934,-121.904945,NaN,NaN
2,3,c:4,4,NaN,SF Bay,135 Mississippi St,NaN,San Francisco,94107,CA,USA,37.764726,-122.394523,NaN,NaN
3,4,c:5,5,Headquarters,SF Bay,1601 Willow Road,NaN,Menlo Park,94025,CA,USA,37.416050,-122.151801,NaN,NaN
4,5,c:7,7,NaN,SF Bay,Suite 200,654 High Street,Palo Alto,94301,CA,ISR,0.000000,0.000000,NaN,NaN

In [ ]:
offices = pd.read_csv(r'data/offices.csv')
offices.head()

In [27]:
offices_relevant = pd.DataFrame([offices.object_id, offices.region, offices.city, offices.state_code, offices.country_code]).transpose()

In [29]:
offices_relevant.head(20)

   object_id                 region            city state_code country_code
0        c:1                Seattle         Seattle         WA          USA
1        c:3                 SF Bay      Pleasanton         CA          USA
2        c:4                 SF Bay   San Francisco         CA          USA
3        c:5                 SF Bay      Menlo Park         CA          USA
4        c:7                 SF Bay       Palo Alto         CA          ISR
5        c:8                 SF Bay      San Carlos         CA          USA
6        c:9            Los Angeles  West Hollywood         CA          USA
7       c:10            Los Angeles     Culver City         CA          USA
8       c:11            Los Angeles   Beverly Hills         CA          USA
9       c:12                 SF Bay   San Francisco         CA          USA
10      c:14                 SF Bay      Menlo Park         CA          USA
11      c:15                 SF Bay   San Francisco         CA          USA
12      c:16              San Diego       San Diego         CA          USA
13      c:18                 SF Bay       Palo Alto         CA          USA
14      c:19            Los Angeles     Los Angeles         CA          USA
15      c:20                 SF Bay        San Jose         CA          USA
16      c:21  United States - Other             NaN        NaN          USA
17      c:22               New York   New York City         NY          USA
18      c:23               New York        New York         NY          USA
19      c:24     California - Other             NaN         CA          USA

In [30]:
offices_relevant.country_code.unique()

array(['USA', 'ISR', 'GBR', 'LUX', 'CAN', 'RUS', 'DEU', 'IRL', 'FRA',
       'FIN', 'NLD', 'CHE', 'AFG', 'KOR', 'ITA', 'JPN', 'SGP', 'AUS',
       'SWE', 'BRA', 'ESP', 'DNK', 'CHN', 'ZAF', 'IDN', 'IND', 'NZL',
       'BEL', 'DOM', 'CZE', 'POL', 'THA', 'ARG', 'EST', 'GIN', 'CYP',
       'PRT', 'HKG', 'ROM', 'EGY', 'QAT', 'AUT', 'NOR', 'MTQ', 'BGR',
       'ARE', 'TUR', 'VNM', 'MUS', 'LVA', 'CHL', 'UKR', 'SVN', 'HUN',
       'NIC', 'BRB', 'TUN', 'UMI', 'SAU', 'PHL', 'CRI', 'GRC', 'VGB',
       'PAK', 'ISL', 'LTU', 'MEX', 'PER', 'NGA', 'GIB', 'CYM', 'PRK',
       'TWN', 'MYS', 'ANT', 'MLT', 'URY', 'BIH', 'HRV', 'JOR', 'BGD',
       'KEN', 'UZB', 'MKD', 'ARM', 'CIV', 'SDN', 'MAR', 'BOL', 'CSS',
       'LBN', 'AZE', 'LKA', 'KGZ', 'VEN', 'RWA', 'UGA', 'BHR', 'KWT',
       'WSM', 'BLR', 'COL', 'REU', 'ARA', 'PRI', 'ATG', 'ECU', 'PAN',
       'KAZ', 'LIE', 'LAO', 'ALB', 'BMU', 'GHA', 'IRQ', 'BHS', 'JAM',
       'OMN', 'CMR', 'CUB', 'IRN', 'BLZ', 'MMR', 'SWZ', 'FST', 'SVK',
       'AGO', 'MDA', 'NPL', 'PRY', 'SLV', 'SLE', 'NAM', 'NFK', 'GEO',
       'TLE', 'MOZ', 'PST', 'FJI', 'MCO', 'AND', 'SEN', 'ZMB', 'SMR',
       'MDV', 'YEM', 'DMA', 'BRN', 'HTI', 'GTM', 'AIA', 'SUR', 'CXI',
       'SYR', 'SOM', 'ZWE', 'VIR', 'BFA', 'SYC', 'BEN', 'MDG', 'PCN',
       'HND', 'BWA', 'DZA', 'GRD', 'TZA', 'TTO', 'VCT', 'LBR', 'IOT',
       'GLP', 'COG', 'LBY', 'MAC', 'KHM', 'LSO', 'NRU', 'ETH', 'BDI',
       'HMI', 'TJK', 'NER', 'NCL'], dtype=object)

In [34]:
offices_relevant.tail(20)

       object_id              region             city state_code country_code
112698  c:286156              SF Bay   Redwood Shores         CA          USA
112699  c:286157           Hyderabad        Hyderabad        NaN          IND
112700  c:243846              SF Bay    San Francisco         CA          USA
112701  c:286160           Bangalore        Bangalore        NaN          IND
112702   f:15096           Hyderabad        Hyderabad        NaN          IND
112703  c:286176          Branchburg       Branchburg         NJ          USA
112704  c:286178           San Diego        San Diego         CA          USA
112705  c:286179             Bohemia          Bohemia         NY          USA
112706  c:286180             unknown             Silt         CO          USA
112707  c:286182              Dallas        Southlake         TX          USA
112708   f:15097              Moscow           Moscow        NaN          RUS
112709  c:286183  California - Other              NaN         CA          USA
112710  c:217789     Fort Lauderdale          SUNRISE         FL          USA
112711  c:286184         Bridgewater      BRIDGEWATER         NJ          USA
112712  c:286186          Sacramento  West Sacramento         CA          USA
112713   f:15098            New York        Greenwich         CT          USA
112714  c:286200       Santa Barbara    Santa Barbara         CA          USA
112715  c:256895         Los Angeles      Los Angeles         CA          USA
112716  c:256200            New York         New York         NY          USA
112717  c:286215              SF Bay        San Mateo         CA          USA

In [35]:
offices_companies = offices_relevant[offices_relevant.object_id.str.startswith('c')]
offices_companies.head()

  object_id   region           city state_code country_code
0       c:1  Seattle        Seattle         WA          USA
1       c:3   SF Bay     Pleasanton         CA          USA
2       c:4   SF Bay  San Francisco         CA          USA
3       c:5   SF Bay     Menlo Park         CA          USA
4       c:7   SF Bay      Palo Alto         CA          ISR

In [40]:
offices_companies.rename(columns = {'object_id' : 'id'}, inplace = True)
offices_companies.head()

/usr/local/Cellar/jupyterlab/1.2.4/libexec/lib/python3.7/site-packages/pandas/core/frame.py:4133: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

    id   region           city state_code country_code
0  c:1  Seattle        Seattle         WA          USA
1  c:3   SF Bay     Pleasanton         CA          USA
2  c:4   SF Bay  San Francisco         CA          USA
3  c:5   SF Bay     Menlo Park         CA          USA
4  c:7   SF Bay      Palo Alto         CA          ISR

In [41]:
len(offices_companies)

102135

In [42]:
len(companies1)

196553

In [43]:
# Join with Company Name
offices_companies_names = pd.merge(companies1, offices_companies, on = 'id' )
offices_companies_names.head()

,id,entity_type,entity_id,parent_id,name,normalized_name,permalink,category_code,status,founded_at,...,last_milestone_at,milestones,relationships,created_by,created_at,updated_at,region_y,city_y,state_code_y,country_code_y
0,c:1,Company,1,NaN,Wetpaint,wetpaint,/company/wetpaint,web,operating,2005-10-17,...,2013-09-18,5,17,initial-importer,2007-05-25 06:51:27,2013-04-13 03:29:00,Seattle,Seattle,WA,USA
1,c:1,Company,1,NaN,Wetpaint,wetpaint,/company/wetpaint,web,operating,2005-10-17,...,2013-09-18,5,17,initial-importer,2007-05-25 06:51:27,2013-04-13 03:29:00,New York,New York,NY,USA
2,c:10,Company,10,NaN,Flektor,flektor,/company/flektor,games_video,acquired,NaN,...,NaN,0,6,initial-importer,2007-05-31 21:11:51,2008-05-23 23:23:14,Los Angeles,Culver City,CA,USA
3,c:100,Company,100,NaN,There,there,/company/there,games_video,acquired,NaN,...,2011-09-23,4,12,initial-importer,2007-08-06 23:52:45,2013-11-04 02:09:48,SF Bay,San Mateo,CA,USA
4,c:10002,Company,10002,NaN,Synergie Media,synergie media,/company/synergie-media,advertising,operating,2007-06-27,...,NaN,0,2,NaN,2008-08-24 17:39:10,2008-09-06 14:19:19,Agadir,Agadir,NaN,MAR

In [44]:
len(offices_companies_names)
# Here there are some companies that do not appear in the office column and some companies with more than one office

102135

In [50]:
pd.options.display.max_columns = None
offices_companies_names_cleaned.head()

,id,entity_type,name,category_code,status,founded_at,closed_at,short_description,description,overview,tag_list,country_code_x,state_code_x,city_x,region_x,first_investment_at,last_investment_at,investment_rounds,invested_companies,first_funding_at,last_funding_at,funding_rounds,funding_total_usd,first_milestone_at,last_milestone_at,milestones,region_y,city_y,state_code_y,country_code_y
0,c:1,Company,Wetpaint,web,operating,2005-10-17,NaN,NaN,Technology Platform Company,Wetpaint is a technology platform company that...,"wiki, seattle, elowitz, media-industry, media-...",USA,WA,Seattle,Seattle,NaN,NaN,0,0,2005-10-01,2008-05-19,3,39750000.0,2010-09-05,2013-09-18,5,Seattle,Seattle,WA,USA
1,c:1,Company,Wetpaint,web,operating,2005-10-17,NaN,NaN,Technology Platform Company,Wetpaint is a technology platform company that...,"wiki, seattle, elowitz, media-industry, media-...",USA,WA,Seattle,Seattle,NaN,NaN,0,0,2005-10-01,2008-05-19,3,39750000.0,2010-09-05,2013-09-18,5,New York,New York,NY,USA
2,c:10,Company,Flektor,games_video,acquired,NaN,NaN,NaN,NaN,Flektor is a rich-media mash-up platform that ...,"flektor, photo, video",USA,CA,Culver City,Los Angeles,NaN,NaN,0,0,NaN,NaN,0,0.0,NaN,NaN,0,Los Angeles,Culver City,CA,USA
3,c:100,Company,There,games_video,acquired,NaN,NaN,NaN,NaN,There.com is an online virtual world where any...,"virtualworld, there, teens",USA,CA,San Mateo,SF Bay,NaN,NaN,0,0,NaN,NaN,0,0.0,2003-02-01,2011-09-23,4,SF Bay,San Mateo,CA,USA
4,c:10002,Company,Synergie Media,advertising,operating,2007-06-27,NaN,NaN,NaN,Synergie Media is a Dutch and Moroccan Web Des...,"social-media, web-design, web-development, out...",MAR,NaN,Agadir,Agadir,NaN,NaN,0,0,NaN,NaN,0,0.0,NaN,NaN,0,Agadir,Agadir,NaN,MAR

In [48]:
offices_companies_names_cleaned = offices_companies_names.drop(columns=['entity_id', 'parent_id', 'normalized_name', 'permalink', 'domain', 'homepage_url',  'twitter_username', 'logo_url', 'logo_width', 'logo_height', 'relationships', 'created_by', 'created_at', 'updated_at' ])
offices_companies_names_cleaned.head()

,id,entity_type,name,category_code,status,founded_at,closed_at,short_description,description,overview,...,last_funding_at,funding_rounds,funding_total_usd,first_milestone_at,last_milestone_at,milestones,region_y,city_y,state_code_y,country_code_y
0,c:1,Company,Wetpaint,web,operating,2005-10-17,NaN,NaN,Technology Platform Company,Wetpaint is a technology platform company that...,...,2008-05-19,3,39750000.0,2010-09-05,2013-09-18,5,Seattle,Seattle,WA,USA
1,c:1,Company,Wetpaint,web,operating,2005-10-17,NaN,NaN,Technology Platform Company,Wetpaint is a technology platform company that...,...,2008-05-19,3,39750000.0,2010-09-05,2013-09-18,5,New York,New York,NY,USA
2,c:10,Company,Flektor,games_video,acquired,NaN,NaN,NaN,NaN,Flektor is a rich-media mash-up platform that ...,...,NaN,0,0.0,NaN,NaN,0,Los Angeles,Culver City,CA,USA
3,c:100,Company,There,games_video,acquired,NaN,NaN,NaN,NaN,There.com is an online virtual world where any...,...,NaN,0,0.0,2003-02-01,2011-09-23,4,SF Bay,San Mateo,CA,USA
4,c:10002,Company,Synergie Media,advertising,operating,2007-06-27,NaN,NaN,NaN,Synergie Media is a Dutch and Moroccan Web Des...,...,NaN,0,0.0,NaN,NaN,0,Agadir,Agadir,NaN,MAR

In [45]:
offices_companies_names_cleaned.to_csv(r'data/offices_companies_names_cleaned.csv')

In [36]:
offices_funds = offices_relevant[offices_relevant.object_id.str.startswith('f')]
offices_funds.head()

     object_id  region          city state_code country_code
3577       f:1  SF Bay    Menlo Park         CA          USA
3578       f:2  SF Bay  Redwood City         CA          USA
3579       f:3  SF Bay    Menlo Park         CA          USA
3580       f:4  SF Bay     Palo Alto         CA          USA
3581       f:5  SF Bay     Palo Alto         CA          USA

In [ ]:
# SiliconValley

In [6]:
companies = objects.copy()
companies.head()

,id,entity_type,entity_id,parent_id,name,normalized_name,permalink,category_code,status,founded_at,...,last_funding_at,funding_rounds,funding_total_usd,first_milestone_at,last_milestone_at,milestones,relationships,created_by,created_at,updated_at
0,c:1,Company,1,NaN,Wetpaint,wetpaint,/company/wetpaint,web,operating,2005-10-17,...,2008-05-19,3,39750000.0,2010-09-05,2013-09-18,5,17,initial-importer,2007-05-25 06:51:27,2013-04-13 03:29:00
1,c:10,Company,10,NaN,Flektor,flektor,/company/flektor,games_video,acquired,NaN,...,NaN,0,0.0,NaN,NaN,0,6,initial-importer,2007-05-31 21:11:51,2008-05-23 23:23:14
2,c:100,Company,100,NaN,There,there,/company/there,games_video,acquired,NaN,...,NaN,0,0.0,2003-02-01,2011-09-23,4,12,initial-importer,2007-08-06 23:52:45,2013-11-04 02:09:48
3,c:10000,Company,10000,NaN,MYWEBBO,mywebbo,/company/mywebbo,network_hosting,operating,2008-07-26,...,NaN,0,0.0,NaN,NaN,0,0,NaN,2008-08-24 16:51:57,2008-09-06 14:19:18
4,c:10001,Company,10001,NaN,THE Movie Streamer,the movie streamer,/company/the-movie-streamer,games_video,operating,2008-07-26,...,NaN,0,0.0,NaN,NaN,0,0,NaN,2008-08-24 17:10:34,2008-09-06 14:19:18

In [10]:
len(companies.id)

462651

In [9]:
companies1 = companies[companies.id.str.startswith('c')]
companies1.head()

,id,entity_type,entity_id,parent_id,name,normalized_name,permalink,category_code,status,founded_at,...,last_funding_at,funding_rounds,funding_total_usd,first_milestone_at,last_milestone_at,milestones,relationships,created_by,created_at,updated_at
0,c:1,Company,1,NaN,Wetpaint,wetpaint,/company/wetpaint,web,operating,2005-10-17,...,2008-05-19,3,39750000.0,2010-09-05,2013-09-18,5,17,initial-importer,2007-05-25 06:51:27,2013-04-13 03:29:00
1,c:10,Company,10,NaN,Flektor,flektor,/company/flektor,games_video,acquired,NaN,...,NaN,0,0.0,NaN,NaN,0,6,initial-importer,2007-05-31 21:11:51,2008-05-23 23:23:14
2,c:100,Company,100,NaN,There,there,/company/there,games_video,acquired,NaN,...,NaN,0,0.0,2003-02-01,2011-09-23,4,12,initial-importer,2007-08-06 23:52:45,2013-11-04 02:09:48
3,c:10000,Company,10000,NaN,MYWEBBO,mywebbo,/company/mywebbo,network_hosting,operating,2008-07-26,...,NaN,0,0.0,NaN,NaN,0,0,NaN,2008-08-24 16:51:57,2008-09-06 14:19:18
4,c:10001,Company,10001,NaN,THE Movie Streamer,the movie streamer,/company/the-movie-streamer,games_video,operating,2008-07-26,...,NaN,0,0.0,NaN,NaN,0,0,NaN,2008-08-24 17:10:34,2008-09-06 14:19:18

In [11]:
len(companies1)

196553

In [38]:
companies1.entity_type.unique()

array(['Company'], dtype=object)

In [12]:
companies.category_code.unique()

array(['web', 'games_video', 'network_hosting', 'advertising',
       'cleantech', nan, 'enterprise', 'other', 'consulting', 'mobile',
       'health', 'software', 'analytics', 'finance', 'education',
       'medical', 'manufacturing', 'biotech', 'ecommerce',
       'public_relations', 'hardware', 'search', 'news', 'government',
       'security', 'photo_video', 'travel', 'semiconductor', 'social',
       'legal', 'transportation', 'hospitality', 'sports', 'nonprofit',
       'fashion', 'messaging', 'music', 'automotive', 'design',
       'real_estate', 'local', 'nanotech', 'pets'], dtype=object)

In [25]:
companies_by_sector = companies.groupby(['category_code']).count()
companies_by_sector = companies_by_sector.reset_index()

In [22]:
companies_by_sector = pd.DataFrame([companies_by_sector.category_code, companies_by_sector.id]).transpose()
companies_by_sector

       category_code     id
0        advertising   6098
1          analytics   1022
2         automotive    291
3            biotech   4430
4          cleantech   1940
5         consulting   5006
6             design    281
7          ecommerce   9065
8          education   2901
9         enterprise   4441
10           fashion    563
11           finance   1386
12       games_video   7520
13        government     43
14          hardware   2951
15            health   1698
16       hospitality    768
17             legal   1012
18             local    785
19     manufacturing    680
20           medical   1153
21         messaging    296
22            mobile   6862
23             music    581
24          nanotech     70
25   network_hosting   2350
26              news    768
27         nonprofit    184
28             other  13617
29              pets     61
30       photo_video    544
31  public_relations   2846
32       real_estate    474
33            search   2182
34          security   1171
35     semiconductor    696
36            social   1310
37          software  17922
38            sports    675
39    transportation    489
40            travel    936
41               web  15118

In [24]:
companies_by_sector.to_csv(r'data/companies_by_sector.csv')

In [ ]:
# next step visualize the data!

In [26]:
companies.head()

,id,entity_type,entity_id,parent_id,name,normalized_name,permalink,category_code,status,founded_at,...,last_funding_at,funding_rounds,funding_total_usd,first_milestone_at,last_milestone_at,milestones,relationships,created_by,created_at,updated_at
0,c:1,Company,1,NaN,Wetpaint,wetpaint,/company/wetpaint,web,operating,2005-10-17,...,2008-05-19,3,39750000.0,2010-09-05,2013-09-18,5,17,initial-importer,2007-05-25 06:51:27,2013-04-13 03:29:00
1,c:10,Company,10,NaN,Flektor,flektor,/company/flektor,games_video,acquired,NaN,...,NaN,0,0.0,NaN,NaN,0,6,initial-importer,2007-05-31 21:11:51,2008-05-23 23:23:14
2,c:100,Company,100,NaN,There,there,/company/there,games_video,acquired,NaN,...,NaN,0,0.0,2003-02-01,2011-09-23,4,12,initial-importer,2007-08-06 23:52:45,2013-11-04 02:09:48
3,c:10000,Company,10000,NaN,MYWEBBO,mywebbo,/company/mywebbo,network_hosting,operating,2008-07-26,...,NaN,0,0.0,NaN,NaN,0,0,NaN,2008-08-24 16:51:57,2008-09-06 14:19:18
4,c:10001,Company,10001,NaN,THE Movie Streamer,the movie streamer,/company/the-movie-streamer,games_video,operating,2008-07-26,...,NaN,0,0.0,NaN,NaN,0,0,NaN,2008-08-24 17:10:34,2008-09-06 14:19:18

## BIG DATAFRAME

In [ ]:
# Okay... cleaining up Objects:

In [51]:
objects = pd.read_csv(r'data/initial/objects.csv')
pd.options.display.max_columns = None
objects.head()

/usr/local/Cellar/jupyterlab/1.2.4/libexec/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3051: DtypeWarning: Columns (3,7,9,10,17,18,21,22,23,25,26,29,30,37) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,id,entity_type,entity_id,parent_id,name,normalized_name,permalink,category_code,status,founded_at,closed_at,domain,homepage_url,twitter_username,logo_url,logo_width,logo_height,short_description,description,overview,tag_list,country_code,state_code,city,region,first_investment_at,last_investment_at,investment_rounds,invested_companies,first_funding_at,last_funding_at,funding_rounds,funding_total_usd,first_milestone_at,last_milestone_at,milestones,relationships,created_by,created_at,updated_at
0,c:1,Company,1,NaN,Wetpaint,wetpaint,/company/wetpaint,web,operating,2005-10-17,NaN,wetpaint-inc.com,http://wetpaint-inc.com,BachelrWetpaint,http://s3.amazonaws.com/crunchbase_prod_assets...,401,54,NaN,Technology Platform Company,Wetpaint is a technology platform company that...,"wiki, seattle, elowitz, media-industry, media-...",USA,WA,Seattle,Seattle,NaN,NaN,0,0,2005-10-01,2008-05-19,3,39750000.0,2010-09-05,2013-09-18,5,17,initial-importer,2007-05-25 06:51:27,2013-04-13 03:29:00
1,c:10,Company,10,NaN,Flektor,flektor,/company/flektor,games_video,acquired,NaN,NaN,flektor.com,http://www.flektor.com,NaN,http://s3.amazonaws.com/crunchbase_prod_assets...,186,85,NaN,NaN,Flektor is a rich-media mash-up platform that ...,"flektor, photo, video",USA,CA,Culver City,Los Angeles,NaN,NaN,0,0,NaN,NaN,0,0.0,NaN,NaN,0,6,initial-importer,2007-05-31 21:11:51,2008-05-23 23:23:14
2,c:100,Company,100,NaN,There,there,/company/there,games_video,acquired,NaN,NaN,there.com,http://www.there.com,NaN,http://s3.amazonaws.com/crunchbase_prod_assets...,107,34,NaN,NaN,There.com is an online virtual world where any...,"virtualworld, there, teens",USA,CA,San Mateo,SF Bay,NaN,NaN,0,0,NaN,NaN,0,0.0,2003-02-01,2011-09-23,4,12,initial-importer,2007-08-06 23:52:45,2013-11-04 02:09:48
3,c:10000,Company,10000,NaN,MYWEBBO,mywebbo,/company/mywebbo,network_hosting,operating,2008-07-26,NaN,mywebbo.com,http://www.mywebbo.com,NaN,NaN,0,0,NaN,NaN,"BRAND NEW ONLINE SOCIAL NETWORKING WEBSITE,FOR...","social-network, new, website, web, friends, ch...",NaN,NaN,NaN,unknown,NaN,NaN,0,0,NaN,NaN,0,0.0,NaN,NaN,0,0,NaN,2008-08-24 16:51:57,2008-09-06 14:19:18
4,c:10001,Company,10001,NaN,THE Movie Streamer,the movie streamer,/company/the-movie-streamer,games_video,operating,2008-07-26,NaN,themoviestreamer.com,http://themoviestreamer.com,NaN,http://s3.amazonaws.com/crunchbase_prod_assets...,200,74,NaN,NaN,This company shows free movies online on their...,"watch, full-length, moives, online, for, free,...",NaN,NaN,NaN,unknown,NaN,NaN,0,0,NaN,NaN,0,0.0,NaN,NaN,0,0,NaN,2008-08-24 17:10:34,2008-09-06 14:19:18

In [52]:
relevant = objects.drop(columns=['entity_id', 'parent_id', 'normalized_name', 'permalink', 'domain', 'homepage_url',  'twitter_username', 'logo_url', 'logo_width', 'logo_height', 'description', 'short_description', 'relationships', 'created_by', 'created_at', 'updated_at' ])
pd.options.display.max_columns = None
relevant.head()

,id,entity_type,name,category_code,status,founded_at,closed_at,overview,tag_list,country_code,state_code,city,region,first_investment_at,last_investment_at,investment_rounds,invested_companies,first_funding_at,last_funding_at,funding_rounds,funding_total_usd,first_milestone_at,last_milestone_at,milestones
0,c:1,Company,Wetpaint,web,operating,2005-10-17,NaN,Wetpaint is a technology platform company that...,"wiki, seattle, elowitz, media-industry, media-...",USA,WA,Seattle,Seattle,NaN,NaN,0,0,2005-10-01,2008-05-19,3,39750000.0,2010-09-05,2013-09-18,5
1,c:10,Company,Flektor,games_video,acquired,NaN,NaN,Flektor is a rich-media mash-up platform that ...,"flektor, photo, video",USA,CA,Culver City,Los Angeles,NaN,NaN,0,0,NaN,NaN,0,0.0,NaN,NaN,0
2,c:100,Company,There,games_video,acquired,NaN,NaN,There.com is an online virtual world where any...,"virtualworld, there, teens",USA,CA,San Mateo,SF Bay,NaN,NaN,0,0,NaN,NaN,0,0.0,2003-02-01,2011-09-23,4
3,c:10000,Company,MYWEBBO,network_hosting,operating,2008-07-26,NaN,"BRAND NEW ONLINE SOCIAL NETWORKING WEBSITE,FOR...","social-network, new, website, web, friends, ch...",NaN,NaN,NaN,unknown,NaN,NaN,0,0,NaN,NaN,0,0.0,NaN,NaN,0
4,c:10001,Company,THE Movie Streamer,games_video,operating,2008-07-26,NaN,This company shows free movies online on their...,"watch, full-length, moives, online, for, free,...",NaN,NaN,NaN,unknown,NaN,NaN,0,0,NaN,NaN,0,0.0,NaN,NaN,0

In [53]:
companies =  relevant[relevant.id.str.startswith('c')]
companies.head()

,id,entity_type,name,category_code,status,founded_at,closed_at,overview,tag_list,country_code,state_code,city,region,first_investment_at,last_investment_at,investment_rounds,invested_companies,first_funding_at,last_funding_at,funding_rounds,funding_total_usd,first_milestone_at,last_milestone_at,milestones
0,c:1,Company,Wetpaint,web,operating,2005-10-17,NaN,Wetpaint is a technology platform company that...,"wiki, seattle, elowitz, media-industry, media-...",USA,WA,Seattle,Seattle,NaN,NaN,0,0,2005-10-01,2008-05-19,3,39750000.0,2010-09-05,2013-09-18,5
1,c:10,Company,Flektor,games_video,acquired,NaN,NaN,Flektor is a rich-media mash-up platform that ...,"flektor, photo, video",USA,CA,Culver City,Los Angeles,NaN,NaN,0,0,NaN,NaN,0,0.0,NaN,NaN,0
2,c:100,Company,There,games_video,acquired,NaN,NaN,There.com is an online virtual world where any...,"virtualworld, there, teens",USA,CA,San Mateo,SF Bay,NaN,NaN,0,0,NaN,NaN,0,0.0,2003-02-01,2011-09-23,4
3,c:10000,Company,MYWEBBO,network_hosting,operating,2008-07-26,NaN,"BRAND NEW ONLINE SOCIAL NETWORKING WEBSITE,FOR...","social-network, new, website, web, friends, ch...",NaN,NaN,NaN,unknown,NaN,NaN,0,0,NaN,NaN,0,0.0,NaN,NaN,0
4,c:10001,Company,THE Movie Streamer,games_video,operating,2008-07-26,NaN,This company shows free movies online on their...,"watch, full-length, moives, online, for, free,...",NaN,NaN,NaN,unknown,NaN,NaN,0,0,NaN,NaN,0,0.0,NaN,NaN,0

In [58]:
# relevant data for companies founded by year, industry and region
#companies_for_analysis = companies[companies.id, companies.name, companies.category_code, companies.status, companies.founded_at, companies.closed_at, companies.country_code, companies.state_code, companies.city, companies.region]

In [59]:
companies_for_analysis = companies.drop(columns=['entity_type', 'overview', 'tag_list', 'first_investment_at', 'last_investment_at', 'investment_rounds', 'invested_companies', 'first_funding_at', 'last_funding_at', 'funding_rounds', 'first_milestone_at', 'last_milestone_at', 'milestones'])

In [60]:
companies_for_analysis.head()

,id,name,category_code,status,founded_at,closed_at,country_code,state_code,city,region,funding_total_usd
0,c:1,Wetpaint,web,operating,2005-10-17,NaN,USA,WA,Seattle,Seattle,39750000.0
1,c:10,Flektor,games_video,acquired,NaN,NaN,USA,CA,Culver City,Los Angeles,0.0
2,c:100,There,games_video,acquired,NaN,NaN,USA,CA,San Mateo,SF Bay,0.0
3,c:10000,MYWEBBO,network_hosting,operating,2008-07-26,NaN,NaN,NaN,NaN,unknown,0.0
4,c:10001,THE Movie Streamer,games_video,operating,2008-07-26,NaN,NaN,NaN,NaN,unknown,0.0

In [61]:
companies_for_analysis.to_csv('data/companies_for_analysis.csv')